<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Splitey.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Splitey.Api.Models\Splitey.Api.Models.csproj" />
      <ProjectReference Include="..\Splitey.Authorization\Splitey.Authorization.csproj" />
      <ProjectReference Include="..\Splitey.Data\Splitey.Data.csproj" />
    </ItemGroup>

</Project>
