# splitey-net

./: Splitey.Api.slnx  Splitey.slnx
Splitey.Api/: Program.cs  Splitey.Api.csproj  Splitey.Api.sln  appsettings.json
Splitey.Api.Core/: Splitey.Api.Core.csproj
Splitey.Api.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Splitey.Api.Core/Services/Settlement/Settlement/: SettlementAccessorService.cs  SettlementDebtService.cs  SettlementService.cs
Splitey.Api.Core/Services/Settlement/SettlementMember/: SettlementMemberService.cs
Splitey.Api.Core/Services/Settlement/Transfer/: TransferService.cs
Splitey.Api.Core/Services/User/Contact/: ContactAccessorService.cs  ContactService.cs
Splitey.Api.Core/Services/User/User/: UserService.cs
Splitey.Api.Models/: Splitey.Api.Models.csproj
Splitey.Api.Models/Contact/: ContactDeleteAccess.cs  ContactGetResponse.cs  ContactUpdateAccess.cs
Splitey.Api.Models/SettlementMember/: SettlementMemberDeleteUser.cs  SettlementMemberUpdateContact.cs  SettlementMemberUpdateUser.cs
Splitey.Api.Models/Transfer/: TransferGetMemberResponse.cs  (+4 more)
Splitey.Api/Common/Authorization/: JwtAuthenticationBuilderExtensions.cs  JwtAuthorizationHandler.cs
Splitey.Api/Common/Database/: TransactionBuilder.cs
Splitey.Api/Common/DependencyInjection/: ServiceCollectionExtensions.cs
Splitey.Api/Common/DependencyInjection/Attributes/: ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs
Splitey.Api/Controllers/Env/: EnvController.cs
Splitey.Api/Controllers/Settlement/: SettlementController.cs  SettlementDebtController.cs  SettlementMemberController.cs  TransferController.cs
Splitey.Api/Controllers/User/: ContactController.cs  UserController.cs
Splitey.Api/DataModels/: IDataModel.cs
Splitey.Api/DataModels/Payment/: SettlementMemberModel.cs  SettlementModel.cs
Splitey.Api/DataModels/User/: UserModel.cs
Splitey.Api/Models/Payment/Settlement/: SettlementMember.cs  SettlementSummaryItem.cs
Splitey.Api/Models/Settlement/: DivisionMode.cs
Splitey.Api/Models/Settlement/Settlement/: SettlementArrangementItem.cs  SettlementItem.cs  SettlementSummaryItem.cs  SettlementUpdate.cs
Splitey.Api/Models/Settlement/SettlementMember/: SettlementMemberItem.cs
Splitey.Api/Models/User/: AccessMode.cs
Splitey.Api/Repositories/: BaseRepository.cs
Splitey.Api/Repositories/Payment/Settlement/: SettlementRepository.cs
Splitey.Api/Repositories/Settlement/Settlement/: SettlementRepository.cs
Splitey.Api/Repositories/Settlement/SettlementMember/: SettlementMemberRepository.cs
Splitey.Api/Repositories/User/User/: UserRepository.cs
Splitey.Api/Resources/Payment/Settlement/: Create.sql  GetArrangement.sql  GetMembers.sql  Update.sql
Splitey.Api/Resources/Payment/SettlementMember/: Merge.sql
Splitey.Api/Resources/User/User/: Get.sql  GetByLogin.sql
Splitey.Api/Services/Authorization/: AuthorizationService.cs
Splitey.Api/Services/Payment/Settlement/: SettlementService.cs
Splitey.Api/Services/Settlement/Settlement/: SettlementService.cs
Splitey.Api/Services/User/User/: UserService.cs
Splitey.Api/Splitey.Api/: Program.cs  Splitey.Api.csproj  appsettings.json
Splitey.Api/Splitey.Api/Common/Authorization/: JwtAuthorizationHandler.cs  JwtService.cs
Splitey.Api/Splitey.Api/Controllers/Payment/: SettlementController.cs
Splitey.Api/Splitey.Api/Controllers/User/: UserController.cs
Splitey.Api/Splitey.Api/DataModels/: BaseModel.cs
Splitey.Api/Splitey.Api/DataModels/User/: UserModel.cs
Splitey.Api/Splitey.Api/Models/Payment/Settlement/: SettlementArrangementItem.cs
Splitey.Api/Splitey.Api/Models/User/User/: LoginRequest.cs  UserModel.cs
Splitey.Api/Splitey.Api/Properties/: launchSettings.json
Splitey.Api/Splitey.Api/Repositories/Payment/Settlement/: SettlementRepository.cs
Splitey.Api/Splitey.Api/Repositories/User/User/: UserRepository.cs
Splitey.Api/Splitey.Api/Resources/Payment/Settlement/: Sql.Designer.cs  Sql.resx
Splitey.Api/Splitey.Api/Resources/User/User/: Sql.Designer.cs  Sql.resx
Splitey.Api/Splitey.Api/Services/Payment/Settlement/: SettlementService.cs
Splitey.Api/keys/: Default.key
Splitey.Authorization/: AuthorizationService.cs  JwtService.cs  Splitey.Authorization.csproj
Splitey.Authorization/DependencyInjection/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Splitey.Authorization/Handler/: JwtAuthorizationHandler.cs
Splitey.Data/: Splitey.Data.csproj
Splitey.Data/DependencyInjection/: ServiceCollectionExtensions.cs
Splitey.Data/Repositories/: BaseRepository.cs
Splitey.Data/Repositories/Env/Currency/: CurrencyRepository.cs
Splitey.Data/Repositories/Settlement/Settlement/: SettlementRepository.cs
Splitey.Data/Repositories/Settlement/SettlementMember/: SettlementMemberRepository.cs
Splitey.Data/Repositories/Settlement/Transfer/: TransferRepository.cs
Splitey.Data/Repositories/Settlement/TransferMember/: TransferMemberRepository.cs
Splitey.Data/Repositories/User/Contact/: ContactRepository.cs
Splitey.Data/Repositories/User/ContactAccess/: ContactAccessRepository.cs
Splitey.Data/Repositories/User/User/: UserRepository.cs
Splitey.Data/Resources/Env/Currency/: GetList.sql
Splitey.Data/Resources/Settlement/Settlement/: Delete.sql  Get.sql  GetDebts.sql  GetList.sql
Splitey.Data/Resources/Settlement/SettlementMember/: Get.sql  GetList.sql  Merge.sql
Splitey.Data/Resources/Settlement/Transfer/: Create.sql  Delete.sql  DeleteBySettlement.sql  Get.sql  GetList.sql  Update.sql
Splitey.Data/Resources/Settlement/TransferMember/: GetList.sql  Merge.sql
Splitey.Data/Resources/User/Contact/: Create.sql  Delete.sql  Get.sql  GetList.sql  Update.sql
Splitey.Data/Resources/User/ContactAccess/: Get.sql  GetList.sql  Merge.sql
Splitey.Data/Resources/User/User/: Get.sql  GetByLogin.sql  GetList.sql
Splitey.Data/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Splitey.Data/Transaction/: TransactionBuilder.cs
Splitey.DependencyInjection/: ServiceCollectionExtensions.cs
Splitey.SqlGenerator/: Splitey.SqlGenerator.csproj  SqlQueryGenerator.cs
(+34 files in other folders)
