<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="JWT" Version="10.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4"/>
        <PackageReference Include="Dapper.FastCrud" Version="3.3.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="keys\**" />
        <EmbeddedResource Remove="keys\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="keys\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="keys\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Resources\**\*.sql" />
        <CompilerVisibleProperty Include="ProjectDir" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference 
          Include="..\..\Splitey.SqlGenerator\Splitey.SqlGenerator\Splitey.SqlGenerator.csproj" 
          OutputItemType="Analyzer"
          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
