<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Splitey.DependencyInjection\Splitey.DependencyInjection.csproj" />
      <ProjectReference Include="..\Splitey.Models\Splitey.Models.csproj" />
    </ItemGroup>
</Project>
